<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
    <style>
        * {margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal; 
        }
        h1 {
            margin-bottom: 1rem;
        }
        h2 {
            color: blue;
            font-size: 18px;
        }
        
        h3 {
            color: green;
            margin-bottom: 0.5rem;
        }
        ul {
            margin-top: 0.5rem;
        }
        img:hover {transform: translateY(-2px); }
        </style>
        </head>

<body>
    <hr style="width: 80%; border: solid 1px; margin-bottom: 2rem;">
    <h1>Gabriel Meireles Schug</h1>
    
    <h3>Junior Frontend Developer</h3>
    <br>
    <h4>Rua Pastor Clarindo Filho, nº 168</h4>
    <h4>Pelotas, RS 96010-758</h4>
    <h4>(53) 98413-5355</h4>
    <h4>gabrielschug@hotmail.com</h4>
    <br>
    
    <h3>Skills</h3>
    <h4>HTML, CSS, JavaScript, Figma, Web Responsive Design, </h4>
    <br>
    
    <h3>Education</h3>
    <h2>UFPel , Pelotas  - Management Processes </h2>
    <h4>March 2015 to October 2017</h4>
    <h4> Management, Marketing, Operations, Financials, Human Resources</h4>
    <br>
    
    <h3>Experience</h3>
    <h2>Lifemed, Pelotas - Logistic Assistant</h2>
    <h4>March 2018 to July 2021</h4>
    <ul>
        <li>Leadtime Control</li>
        <li>National Transport</li>
    </ul>
    <h4>Skills: Microsoft Excel, TOTVS ERP, Management Warehouse, Logistic, Customer Service</h4>
    <br>
    <h2>BBM Logistic, Capão do Leão - Maintenance Assistant</h2>
    <h4>August 2021 to July 2023</h4>
    <ul>
        <li>Atividade</li>
        <li>Atividade</li>
        <li>Atividade</li>
    </ul>
    <h4>Skills: Power BI, Data Analysis, Asset Maintenance Management</h4>
    <br>
    <h3>Across de Internet</h3>

    <a href="https://www.linkedin.com/in/gabrielschug/" target="_blank" rel="noopener noreferrer"><img
            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_linkedin-512.png"
            width="30px" alt=""></a>
    <a href="https://github.com/gabrielschug" target="_blank" rel="noopener noreferrer"><img
            src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="30px" alt=""></a>
</body>

</html>